{
  "splash": {
    "image": "./assets/images/splash.png",
    "backgroundColor": "#FEF9B0",
    "resizeMode": "cover",
    "expo": {
      "plugins": [
        [
          "expo-font",
          {
            "fonts": ["./assets/fonts/Inter-Black.otf"]
          }
        ]
      ]
    }
  }
      [
        "expo-asset",
  
        {
          "assets": ["./assets/images/example.png"]
        }
      ]
    ]
  }
  "expo": {
    "userInterfaceStyle": "automatic"
  }
  
}
